{
  "name": "hotel-billing-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run serve\" \"npm run electron\"",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "wait-on http://localhost:3000 && electron .",
    "dist": "npm run build && electron-builder",
    "clean": "rimraf node_modules package-lock.json build dist",
    "reinstall": "npm run clean && npm install",
    "make-exe": "npm run build && electron-builder --win nsis"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0",
    "wait-on": "^7.0.1",
    "rimraf": "^5.0.5"
  },
  "build": {
    "appId": "com.shreeji.restaurant",
    "productName": "ShreejiRestaurant",
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/app-icon.ico"
    }
  }
}
