@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for theRestaurant Billing System */
@layer base {
  body {
    @apply font-sans antialiased;
  }
}

@layer components {
  /* Button variants */
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors;
  }
  
  .btn-success {
    @apply px-4 py-2 bg-success-600 text-white rounded-lg hover:bg-success-700 transition-colors;
  }
  
  .btn-warning {
    @apply px-4 py-2 bg-warning-600 text-white rounded-lg hover:bg-warning-700 transition-colors;
  }
  
  .btn-danger {
    @apply px-4 py-2 bg-danger-600 text-white rounded-lg hover:bg-danger-700 transition-colors;
  }
  
  /* Card component */
  .card {
    @apply bg-white rounded-lg border shadow-sm p-6;
  }
  
  /* Input styles */
  .input {
    @apply border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }
  
  /* Status badges */
  .badge-success {
    @apply inline-block px-2 py-1 rounded-full text-xs font-medium bg-success-100 text-success-800;
  }
  
  .badge-warning {
    @apply inline-block px-2 py-1 rounded-full text-xs font-medium bg-warning-100 text-warning-800;
  }
  
  .badge-danger {
    @apply inline-block px-2 py-1 rounded-full text-xs font-medium bg-danger-100 text-danger-800;
  }
  
  .badge-gray {
    @apply inline-block px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800;
  }
}

@layer utilities {
  /* Print-specific styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-only {
      display: block !important;
    }
  }
  
  /* Scrollbar styles */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
